spring.application.name=EZShop

# DataSource configuration for Azure SQL Database
spring.datasource.url=jdbc:sqlserver://ezshop-server.database.windows.net:1433;database=ezshop
spring.datasource.username=postgres
spring.datasource.password=293039Yu

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
logging.level.root=INFO
